{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Media Player app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "jeel patel",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.1.5"
  },
  "dependencies": {
    "electron-packager": "^14.0.0"
  }
}
